import re
from collections import Counter

TOP=10

same_text = 'Письмо Верди было опубликовано в течение нескольких дней в ряде итальянских газет и встретило, в целом, поддержку, хотя одна из газет и ответила невежливым фельетоном, заявив, что довольно странно чтить память выдающегося композитора каким-то попурри, явно не претендующим на высокие художественные качества, и лучше бы Верди написал мемориальную мессу сам[1]. Предложение получило одобрение и поддержку городской администрации Болоньи и Болонской филармонической академии. Для выбора авторов, распределения частей между ними и росписи солирующих голосов по частям был создан комитет в составе Лауро Росси, Альберто Мадзукато и Стефано Ронкетти-Монтевити (все трое из Миланской консерватории)[2]. Кроме того, миланским специалистам пришлось назначить каждому композитору-участнику тональность и темп, ограничить длительность каждой части (до семи минут) и возможный состав инструментов (с расширенной по сравнению со стандартным составом итальянского оркестра группой духовых)[3]. Комитет работал медленно и лишь к началу июня 1869 года[4] выбрал двенадцать композиторов помимо самого Верди, принадлежавших к разным поколениям — от 86-летнего Карло Кочча до 40-летних Антонио Каньони и Пьетро Платаниа; одним из критериев выбора был успешный опыт работы в оперном жанре, исключение было сделано для выдающегося инструменталиста Антонио Бадзини. Композиторы, напротив, работали быстро, и в начале сентября все тринадцать частей мессы были готовы[5]. Дирижировать мессой должен был Анджело Мариани.'

clened_text = re.sub(r'[^\w\s]', '', same_text)

same_list = clened_text.split()

word_counter = Counter(same_list)

top_words= word_counter.most_common(TOP)

print(top_words)
